# ps5-debugger

./: .gitattributes  .gitignore  PROTOCOL.md  README.md  test_zydis  test_zydis.c
.github/workflows/: build.yml  qodana_code_quality.yml
client/: build.gradle.kts  gradle.properties  gradlew.bat  last_log.txt  local.properties  prev_log.txt  settings.gradle.kts
client/gradle/: libs.versions.toml
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/com/osr/ps5debugger/: MainActivity.kt
client/src/commonMain/kotlin/com/osr/ps5debugger/: MobileMainView.kt  Theme.kt
client/src/commonMain/kotlin/com/osr/ps5debugger/di/: AppContainer.kt
client/src/commonMain/kotlin/com/osr/ps5debugger/network/: Ps5Client.kt  Ps5Connection.kt  Ps5DebugChannel.kt  Ps5Discovery.kt
client/src/commonMain/kotlin/com/osr/ps5debugger/protocol/: BinaryBuffer.kt  Models.kt  ProtocolConstants.kt  Registers.kt
client/src/commonMain/kotlin/com/osr/ps5debugger/service/: MemoryDumper.kt
client/src/commonMain/kotlin/com/osr/ps5debugger/ui/: BreakpointsSidebar.kt  ConnectionScreen.kt  DebugSidebar.kt  DisassemblyViewer.kt  GraphViewer.kt  HexViewer.kt  MainView.kt  (+9 more)
client/src/desktopMain/kotlin/com/osr/ps5debugger/: Main.kt
client/src/mobileMain/kotlin/com/osr/ps5debugger/: Main.kt
common/include/: proc.h  protocol.h  version.h
common/source/: proc_field_offsets.c
debugger/: Makefile
debugger/include/: aob_scan.h  scan_alias.h  scan_turbo.h
debugger/source/: console.c  debug.c  kern_dbreg.c  main.c  meta.c  net.c  proc.c  proc_elf.c  proc_ptwalk.c  proc_remote.c  scan.c  scan_alias.c  scan_compare.c  scan_compare_simd.c  scan_turbo.c
installer/: Makefile
installer/source/: find_pid.c  main.c  proc_elf.c  proc_remote.c
ps5-payload-sdk/crt/: kernel.c
scratch/: print_indices.py  read_matches.py  search_transcripts.py  test_enum.py
(+52 files in other folders)
